<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NovaRally Helper - Bulk Race</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    main {
        flex-grow: 1;
    }
    h3 {
        font-size: 24px;
        margin-top: 0;
    }

    input[type="button"] {
        display: inline-block;
        padding: 0.5em 1em;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        background-color: #479d2d;

    }

    input[type="button"]:hover {
        background-color: #319414;
        color: #fff;
    }

    input[type="button"]:disabled,
    input[type="button"][disabled]{
        border: 1px solid #999999;
        background-color: #790f07;
        color: #666666;
        cursor: no-drop;
    }

    #stop {
        margin-left: 1em;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        padding: 0.5em;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    thead {
        position: sticky;
        top: 0;
        background-color: #f1f1f1;
    }
    #totalAssets,
    #currentAssets {
        font-weight: bold;
        margin-right: 0.25em;
    }


</style>
<body>
<div class="container">
    <header>
        <h1>Dungeon Master Mining Power Searcher</h1>
    </header>
    <main>
        <div class="button-group">
            <input type="button" id="driver" value="Load Data"/>
            <input type="button" id="stop" value="Stop load Data"/>
        </div>
        <div class="counter">
            <h3>Counter</h3>
            <span id="currentAssets"></span> / <span id="totalAssets"></span>
        </div>
        <table id="myTable">
            <thead>
            <tr>
                <th>Collection</th>
                <th>Name</th>
                <th>Template ID</th>
                <th>Material</th>
                <th>Sugested price</th>
                <th>Mining power</th>
                <th>Wax / MP</th>
            </tr>
            </thead>
            <tbody>
            <!-- Ajoutez vos lignes de tableau ici -->
            </tbody>
        </table>
    </main>
    <footer>
        <div>Created By <a href="https://wax.bloks.io/account/unrsi.wam" target="_blank">FreeQyMat#4039</a> | <a href="https://github.com/Mathieuthiolat/NovaScriptLight" target="_blank">Github project </a> </div>
    </footer>
</div>

<script type="text/javascript">
    var json;
    var arrayTmp = [];
    var myJsonString;

    var stopLoad = false;
    var currentAssets = 0;

    $(document).ready(function() {
        $("#driver").prop('disabled', true)
        $("#stop").prop('disabled', true)
        //ligthTest.json
        //dungeon_master_rewards_S9.json
        $.getJSON("dungeon_master_rewards_S9.json", function(data) {
            json = data;
            $("#totalAssets").html(json.length)
            $("#driver").prop('disabled', false)
        });
        $("#stop").click(async function(event) {
            stopLoad=true
            $("#driver").prop('disabled', false)

        })

        $("#driver").click(async function(event){
            $("#driver").prop('disabled', true)
            $("#stop").prop('disabled', false)

            // Ajouter la fonction de calcul de la puissance minière
            for (const line of json) {
                if(stopLoad)
                    continue;
                line.waxPrice = await Price(line['Template ID'], line.Collection);

                line.valMpWax = line.waxPrice/line['Mining power'];

                console.log("id : "+line['Template ID']+"| Price: "+line.waxPrice +"| Ratio: "+line.valMpWax)

                currentAssets++
                $("#currentAssets").html(currentAssets)
                arrayTmp.push(line)
            }
            // await data.forEach(async function(item) {
            //     item.waxPrice = await calculateMiningPower(item['Template ID'], item['Mining power']);
            //});
            myJsonString = JSON.parse(JSON.stringify(arrayTmp));

            // Trier les données par ordre croissant de la puissance minière
            myJsonString.sort(function(a, b) {
                return a.valMpWax - b.valMpWax;
            });

            var items = [];
            $.each(myJsonString, function(key, val) {
                if(val.waxPrice == undefined || isNaN(val.waxPrice))
                    return true;

                var link = "https://wax.atomichub.io/explorer/template/wax-mainnet/"+val.Collection+"/"+val['Template ID']+""
                items.push("<tr>");
                items.push("<td>" + val.Collection + "</td>");
                items.push("<td>" + val.Name + "</td>");
                items.push("<td><a href='"+link+"' target='_blank'>" + val['Template ID'] + "</a></td>");
                items.push("<td>" + val.Material + "</td>");
                items.push("<td>" + val.waxPrice + "</td>");
                items.push("<td>" + val['Mining power'] + "</td>");
                items.push("<td>" + val.valMpWax + "</td>");
                items.push("</tr>");
            });
            $("#myTable tbody").html(items.join(""));
        });

    });
    async function Price(id,collection){
        try {
            result = await ajax(id,collection)
            setTimeout(() => {}, 500);
            var tmp = 1;
            for(i = 0;i<result.data[0].price.token_precision;i++){
                tmp=tmp*10;
            }

            return result.data[0].price.amount/tmp;
        } catch (error) {
            console.error(error);
        }
    }
//  sales?limit=10&order=asc&sort=price&state=1&template_id=664998&collection_name=dungeonitems
    async function ajax(id,collection){
        try {
            result = await $.ajax({
                //url: 'https://atomic.wax.eosrio.io/atomicmarket/v1/prices/templates?template_id='+id
                url: 'https://atomic.wax.eosrio.io/atomicmarket/v1/sales?limit=10&order=asc&sort=price&state=1&template_id='+id+'&collection_name='+collection
            });
            return result;
        } catch (error) {
            console.error(error);
        }
    }
</script>
</body>
</html>